<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoonizer App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #333; /* Dark gray background for header */
            color: #fff; /* White text color for header */
            padding: 20px; /* Padding inside header */
            text-align: center; /* Center-align text */
            width: 100%; /* Full width */  
            font-size: 2.5rem; 
            position: fixed;
            top: 0;
        }
        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background-color: #0056b3;
        }
        a:hover {
            background-color: #004081;
        }
        footer {
            background-color: #333; /* Dark gray background for footer */
            color: #fff; /* White text color for footer */
            padding: 10px; /* Padding inside footer */
            text-align: center; /* Center-align text */
            position: fixed; /* Fixed position at the bottom */
            left: 0; /* Stick to the left side */
            bottom: 0; /* Stick to the bottom */
            width: 100%; /* Full width */
        }

    </style>
</head>
<body>
    <header>
        Welcome to the Cartoonizer App!
    </header>
    <div class="container">
        <h1>Cartoonizer App</h1>
        <p>Welcome to the Cartoonizer App!</p>
        <ul>
            <li><a href="/upload">Upload Image</a></li>
            <li><a href="/webcam">Use Webcam</a></li>
        </ul>
    </div>
    <footer>
        © 2024 Cartoonizer App. All rights reserved.
    </footer>
</body>
</html>