<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoonized Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 100px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            font-size: 2.5rem;
            position: fixed;
            top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .cartoon-img {
            max-width: 40%;
            margin: 20px auto;
            display: block;
            border: 3px solid #333;
            border-radius: 5px;
        }
        .uploaded-img {
            max-width: 40%;
            margin: 20px auto;
            display: block;
            border: 3px solid #333;
            border-radius: 5px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        Cartoonized Image
    </header>
    <div class="container">
        <div class="image-container">
            <img class="uploaded-img" src="{{ uploaded_path }}" alt="Uploaded Image">
            <img class="cartoon-img" src="{{ cartoon_path }}" alt="Cartoonized Image">
        </div>
    </div>
    <footer>
        © 2024 Cartoonizer App. All rights reserved.
    </footer>
</body>
</html>