<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 250px; /* Adjusted padding-top to push content even lower */
            padding-bottom: 50px;
        }
        header {
            background-color: #333; /* Dark gray background for header */
            color: #fff; /* White text color for header */
            padding: 20px; /* Padding inside header */
            text-align: center; /* Center-align text */
            width: 100%; /* Full width */  
            font-size: 2.5rem; 
            position: fixed;
            top: 0;
        }
        footer {
            background-color: #333; /* Dark gray background for footer */
            color: #fff; /* White text color for footer */
            padding: 10px; /* Padding inside footer */
            text-align: center; /* Center-align text */
            position: fixed; /* Fixed position at the bottom */
            left: 0; /* Stick to the left side */
            bottom: 0; /* Stick to the bottom */
            width: 100%; /* Full width */
        }
        .upload-form {
            margin-top: 30px;
            margin-right: 20px;
        }
        .upload-btn {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        Image Uploading!
    </header>
    <div class="container">
        <h2>Upload an image to cartoonize</h2> <!-- Added heading -->
        <form class="upload-form" action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <br><br>
            <button class="upload-btn" type="submit">Upload Image</button>
        </form>
    </div>
    <footer>
        © 2024 Cartoonizer App. All rights reserved.
    </footer>
</body>
</html>